{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-ddebf","appId":"1:98776303506:android:991467e40d2d163102a34b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-ddebf","configurations":{"android":"1:98776303506:android:991467e40d2d163102a34b","web":"1:98776303506:web:15b7637ac792588502a34b"}}}}}}